/* pages/rating/rating.wxss */
.rating-wrapper{
  height: 35rpx;
  width: 180rpx;
  position: relative;
  margin-top: 10rpx;
}
.allstar{
  position: absolute;
  height: 27rpx;
  width: 130rpx;
background-image: url('https://img3.doubanio.com/f/shire/b8f4c3672ef81106701071831e22422a745d3b74/pics/rating_icons/ic_rating_s.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}
.average{
  position: absolute;
  right: 3rpx;
   bottom:1rpx ; 
  font-size: 28rpx;
  color: #d9d9d9;
}
.star-0{
  background-position: 0 -260rpx;
}
.star-1{
  background-position: 0 -236rpx;
}
.star-2{
  background-position: 0 -212rpx;
}
.star-3{
  background-position: 0 -188rpx;
}
.star-4{
  background-position: 0rpx -155rpx;
}
.star-5{
  background-position: 0rpx -131rpx;
}
.star-6{
  background-position: 0rpx -105rpx;
}
.star-7{
  background-position: 0rpx -76rpx;
}
.star-8{
  background-position: 0rpx -52rpx;
}
.star-9{
  background-position: 0rpx -28rpx;
}
.star-10{
  background-position: 0rpx -4rpx;
}